*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // outline: 1px solid crimson;
}

:root {
  --clr-aqua-blue: hsl(177 68% 64%);
  --clr-tomato-red: hsl(12 94% 65%);
  --clr-yellow: hsl(33 100% 70%);
  --clr-white: hsl(20 33% 98%);
  --clr-dark: hsl(244 23% 12%);
}

html {
  box-sizing: inherit;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 18px;
  line-height: 1.7;
  background-image: url('./assets/bg-main-desktop.png');
  background-size: cover;
  min-height: 100vh;
  margin-bottom: 4rem;

  @media (max-width: 1000px) {
    background-image: url('./assets/bg-main-tablet.png');
  }

  @media (max-width: 700px) {
    background-image: url('./assets/bg-main-mobile.png');
  }
}

header {
  background-image: url('./assets/bg-pattern-1.svg');
  background-size: 312px 468px;
  background-repeat: no-repeat;
  background-position: 100% -40px;
  min-height: 38vh;
  padding: 1rem;
  margin-bottom: -18rem;

  @media (max-width: 965px) {
    background-position: 115% -40px;
  }

  @media (max-width: 850px) {
    background-image: none;
  }
}

h1 {
  display: inline-block;
  width: 20ch;
  font-size: 58px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  margin-top: -1rem;

  @media (max-width: 850px) {
    width: 100%;
  }
}

h2 {
  font-size: 40px;
  line-height: 1.3;
}

main {
  height: 100%;
  margin-bottom: 15rem;
}

.hero {
  margin-bottom: 18rem;

  p {
    max-width: 70ch;
    padding-block: 1rem;

    @media (max-width: 1120px) {
      max-width: 60ch;
    }

    @media (max-width: 1000px) {
      max-width: 60%;
    }

    @media (max-width: 850px) {
      max-width: 100%;
    }
  }
}

.cta {
  position: relative;
  background-color: var(--clr-dark);
  background-image: url('./assets/bg-pattern-2.svg');
  background-repeat: no-repeat;
  background-size: 312px 468px;
  background-position: center top;

  height: 600px;

  border-radius: 12px;

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  &--image {
    width: 312px;
    height: 642px;

    margin-top: -20%;
    margin-left: 10%;

    @media (max-width: 700px) {
      display: block;
      position: relative;
      top: -9rem;
      margin: 0 auto;
      max-width: 80%;
      height: auto;
    }
  }

  &--card {
    position: absolute;
    width: 400px;
    margin-left: auto;
    border-radius: 12px;
    background-color: var(--clr-tomato-red);
    padding: 2rem;
    top: 30%;
    left: 55%;
    color: var(--clr-white);

    @media (max-width: 1060px) {
      left: 50%;
    }

    @media (max-width: 950px) {
      left: 40%;
    }

    @media (max-width: 800px) {
      left: 30%;
      margin-right: 2rem;
    }

    @media (max-width: 700px) {
      position: static;
      margin: auto;
    }
  }

  &--price {
    font-size: 40px;
    font-weight: bold;
    margin-right: 1rem;
  }

  &--monthly-price {
    display: flex;
    align-items: center;
  }
}

button {
  --bg-color: var(--clr-dark, black);
  --color: var(--clr-white, white);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  font-family: inherit;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  color: var(--color);
  background-color: var(--bg-color);
  padding: 1rem;
  width: 100%;
  letter-spacing: -0.18px;
  line-height: 1.8;
  cursor: pointer;

  svg {
    fill: var(--color);
  }

  &:hover {
    --bg-color: var(--clr-aqua-blue);
  }

  &.android {
    --bg-color: var(--clr-white);
    --color: var(--clr-dark);

    svg {
      fill: var(--color);
    }

    &:hover {
      --bg-color: var(--clr-yellow);
      --color: var(--clr-dark);
      fill: var(--color);
    }
  }
}

// FOOTER

footer > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;

  .logo {
    align-self: flex-start;
    width: 146px;
    height: 32px;
  }

  a {
    font-weight: bold;
    text-decoration: none;
    color: var(--clr-dark);
  }

  p {
    font-size: 14px;
    line-height: 1.6;
    max-width: 40ch;
  }
}

.footer--text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;

  @media (max-width: 750px) {
    width: 100%;
  }

  @media (max-width: 560px) {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
}

.social-media-links {
  display: flex;
  gap: 0.75rem;
  svg {
    height: 20px;
    aspect-ratio: 1;
    cursor: pointer;

    &:hover {
      fill: var(--clr-tomato-red);
    }
  }
}

// UTLITY

.wrapper {
  max-width: 1110px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    margin: 0 2rem;
  }
}

.smaller-text {
  font-size: 12px;
  line-height: 1.6;
}

.flow > * + * {
  margin-top: 2rem;
}

.flow\:small > * + * {
  margin-top: 1rem;
}
